

spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false&createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Chemath@0078


server.port=8080

spring.jpa.hibernate.ddl-auto=update